1604145820460	Rename local variable 'file'
1604145873975	Rename local variable 'sc'
1604155403200	Rename local variable 'file'
1604155443500	Rename local variable 'arrayList'
1604155478669	Rename local variable 'randamList'
1604155540051	Rename local variable 'arrayList2'
1604156176727	Delete element
1604156225048	Delete element
1604156332202	Rename local variable 'arrayList'
1604156370964	Rename local variable 'randamList'
1604156383094	Rename local variable 'arrayList2'
1604157601777	Rename local variable 'file'
1604158326302	Delete element
1604159909264	Rename local variable 'n'
